<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Policy</title>
    <link rel="stylesheet" href="/css/policy.css">
    <link rel="stylesheet" href="/css/general.css">    
</head>
<body>
    <div class="card-size-l glass-light-cr brr-nb">
        <p>
            Ham apki Browser activities track karenge,<br>
            Jaise aap appne crush ki karte Ho. ;)
        </p>
    </div>
</body>
</html>